# webshop

./: README.md  build.gradle  settings.gradle
bgmt/: build.gradle
bgmt/src/main/java/com/damon/bgmt/: BgmtApplication.java  SwaggerConfiguration.java
bgmt/src/main/java/com/damon/bgmt/DAO/: OauthClientDetailsDAO.java  SysDictionariesDAO.java  SysMenuDAO.java  SysParamDAO.java  SysRoleDAO.java  SysUserDAO.java  WsBrandDAO.java  WsCategoryDAO.java  WsFeightTemplateDAO.java  WsOrderDAO.java  WsOrderDetailDAO.java  WsShopDAO.java  WsSkuDAO.java  WsSkuDetailDAO.java  WsSpecGroupDAO.java  WsSpecParamsDAO.java  WsSpecParamsDataDAO.java  WsSpuDAO.java  WsSpuDetailDAO.java  WsStockDAO.java  WsZlogPayDAO.java
bgmt/src/main/java/com/damon/bgmt/IDAO/: BaseDAO.java
bgmt/src/main/java/com/damon/bgmt/config/: AuthenticationAccessDeniedHandler.java  AuthorizationServerConfiguration.java  JwtAccessToken.java  LogoutSuccessHandlerImpl.java  MyClientDetailsService.java  MyRedisTokenStore.java  MyUserDetailService.java  ResourceServerConfiguration.java  SecurityConfiguration.java
bgmt/src/main/java/com/damon/bgmt/controller/: SysDictionariesController.java  SysMenuController.java  SysParamController.java  SysRoleController.java  SysUserController.java  WsBrandController.java
bgmt/src/main/java/com/damon/bgmt/domain/: BaseUserDetail.java  OauthClientDetails.java  ShareInfo.java  SysDictionaries.java  SysMenu.java  SysParam.java  SysRole.java  SysRoleMenus.java  SysUser.java  SysUserRoles.java  WsBrand.java  WsCategory.java  WsFeightTemplate.java  WsOrder.java  WsOrderDetail.java  WsShop.java  WsSku.java  WsSkuDetail.java  WsSpecGroup.java  WsSpecParams.java  WsSpecParamsData.java  WsSpu.java  WsSpuDetail.java  WsStock.java  WsZlogPay.java
bgmt/src/main/java/com/damon/bgmt/domain/form/: OauthClientDetailsForm.java  SysDictionariesForm.java  SysMenuForm.java  SysParamForm.java  SysRoleForm.java  SysRoleMenusForm.java  SysUserForm.java  SysUserRolesForm.java  WsBrandForm.java  WsCategoryForm.java  WsFeightTemplateForm.java  WsOrderDetailForm.java  WsOrderForm.java  WsShopForm.java  WsSkuDetailForm.java  WsSkuForm.java  WsSpecGroupForm.java  WsSpecParamsDataForm.java  WsSpecParamsForm.java  WsSpuDetailForm.java  WsSpuForm.java  WsStockForm.java  WsZlogPayForm.java
bgmt/src/main/java/com/damon/bgmt/exception/: ApiException.java
bgmt/src/main/java/com/damon/bgmt/remote/: RemoteSystemService.java
bgmt/src/main/java/com/damon/bgmt/service/: BaseService.java  OauthClientDetailsService.java  SysDictionariesService.java  SysLoginService.java  SysMenuService.java  SysParamService.java  SysRoleService.java  SysUserService.java  SysUtilService.java  WsBrandService.java
bgmt/src/main/java/com/damon/bgmt/service/impl/: BaseServiceImpl.java  OauthClientDetailsServiceImpl.java  SysDictionariesServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysParamServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  (+2 more)
bgmt/src/main/java/com/damon/bgmt/utils/: CheckFormatUtil.java  DamonUtil.java  HttpRequestUtil.java
bgmt/src/main/resources/: application.yml  logback-spring.xml
bgmt/src/main/resources/mapper/: OauthClientDetails.xml  SysDictionaries.xml  SysMenu.xml  SysParam.xml  SysRole.xml  SysUser.xml
bgmt/src/main/resources/sign/: keystore.jks
gateway/: build.gradle
gateway/src/main/java/com/damon/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
registry/: build.gradle
registry/src/main/java/com/damon/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/damon/registry/: RegistryApplicationTests.java
